{
  "name": "dragon",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha-webpack --require source-map-support/register --webpack-config webpack.config-test.babel.js 'test/**/*_test.js'",
    "test-browser": "karma start karma.conf.js",
    "dev": "cross-env NODE_ENV=development HOT=1 electron -r babel-register -r babel-polyfill ./main",
    "dev-server": "cross-env NODE_ENV=development HOT=1 webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "generate-app-icon-webfont": "node -r babel-register -r babel-polyfill script/generate-app-icon-webfont.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-shin/dragon.git"
  },
  "keywords": [],
  "author": "Shintaro Seki <s2pch.luck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-shin/dragon/issues"
  },
  "homepage": "https://github.com/s-shin/dragon#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "devtron": "^1.4.0",
    "electron-load-devtool": "^0.3.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.1.0",
    "power-assert": "^1.4.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "source-map-support": "^0.4.6",
    "style-loader": "^0.13.1",
    "svg2ttf": "^4.0.2",
    "svgicons2svgfont": "^5.0.0",
    "ttf2woff2": "^2.0.3",
    "vue-loader": "^9.7.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9",
    "webpack-node-externals": "^1.5.4",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "ajv": "^4.8.2",
    "electron": "^1.4.4",
    "electron-devtools-installer": "^2.0.1",
    "jsen": "^0.6.4",
    "lodash": "^4.16.6",
    "normalize.css": "^5.0.0",
    "sanitize.css": "^4.1.0",
    "vue": "^2.0.3",
    "vue-router": "^2.0.1",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0"
  }
}
